@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
	--primary-color: #007AF3;
}

body {
	background-color: #F2F2F2;
	margin: 0;
	font-family: "Poppins";
}

.navbar {
	background-color: #FFFFFF;
	padding: 1em;
}

.navbar .logo {
	text-decoration: none;
	font-weight: bold;
	color: black;
	font-size: 1.2em;
}

.navbar .logo span {
	color: var(--primary-color);
}

.navbar nav {
	display: none;
}

.navbar .container {
	display: flex;
	place-content: space-between;
}

.navbar .mobile-menu {
	cursor: pointer;
}

a {
	color: #444444;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

section {
	padding: 5em 2em;
}

.hero {
	text-align: center;
}

.left-col .subhead {
	text-transform: uppercase;
	font-weight: bold;
	color: gray;
	letter-spacing: 0.3em;
}

.left-col h1 {
	font-size: 2.5em;
	line-height: 1.3em;
	margin-top: 0.2em;
}

.left-col .primary-cta {
	background-color: var(--primary-color);
	color: white;
	text-decoration: none;
	padding: 0.6em 1.3em;
	font-size: 1.4em;
	border-radius: 5em;
	font-weight: bold;
	display: inline-block;
}

.left-col .watch-video-cta {
	display: block;
	margin-top: 1em;
}

.left-col .watch-video-cta img {
	margin-right: 0.5em;
}

.hero-image {
	width: 70%;
	margin-top: 3em;
}

section.features-section {
	background-color: #20272E;
	color: white;
}

ul.features-list {
	margin: 0;
	padding-left: 0.1em;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.features-list li {
	font-size: 1.1em;
	margin-bottom: 1em;
	margin-left: 2em;
	position: relative;
}

ul.features-list li:before {
	content: "";
	position: absolute;
	left: -2em;
	width: 20px;
	height: 20px;
	background-image: url("../images/bullet.svg");
	background-size: contain;
	margin-right: 0.5em;
}

.features-section img {
	display: none;
}

.testimonials-section {
	background-color: var(--primary-color);
	color: white;
}

.testimonials-section li {
	background-color: #006BD6;
	text-align: center;
	padding: 2em 1em;
	width: 80%;
	margin: 0 auto 5em auto;
	border-radius: 1em;
}

.testimonials-section li img {
	width: 5em;
	height: 5em;
	border: 5px solid #006BD6;
	border-radius: 50%;
	margin-top: -4.5em;
}

h2 {
	font-size: 2em;
}

label {
	display: block;
	font-size: 1.2em;
	margin-bottom: 0.5em;
}

input, textarea {
	width: 100%;
	padding: 0.8em;
	margin-bottom: 1em;
	border-radius: 0.3em;
	border: 1px solid gray;
	box-sizing: border-box;
}

.send-message-cta {
	background-color: var(--primary-color);
	color: white;
	font-weight: bold;
	font-size: 1.3em;
	border: none;
	margin-bottom: 5em;
	border-radius: 5em;
	display: inline-block;
	padding: 0.8em 2em;
	width: unset;
	cursor: pointer;
}

iframe {
	width: 100%;
	height: 300px;
}

nav.menu-btn {
	display: block;
}

nav {
	position: fixed;
	z-index: 999;
	width: 66%;
	right: 0;
	top: 0;
	background-color: #20272E;
	height: 100vh;
	padding: 1em;
}

nav ul.primary-nav {
	margin-top: 5em;
}

nav li a {
	color: white;
	text-decoration: none;
	display: block;
	padding: 0.5em;
	font-size: 1.3em;
	text-align: right;
}

nav li a:hover {
	font-weight: bold;
}

.mobile-menu-exit {
	float: right;
	margin: 0.5em;
	cursor: pointer;
}

@media only screen and (min-width: 768px) {
	.mobile-menu, .mobile-menu-exit {
		display: none;
	}

	.navbar .container {
		display: grid;
		grid-template-columns: 180px auto;
		justify-content: unset;
	}

	.navbar nav {
		display: flex;
		justify-content: space-between;
		background: none;
		position: unset;
		height: auto;
		width: 100%;
		padding: 0;
	}

	.navbar nav ul {
		display: flex;
	}

	.navbar nav a {
		color: black;
		font-size: 1em;
		padding: 0.1em 1em;
	}

	.navbar nav ul.primary-nav {
		margin: 0;
	}

	.navbar nav li.current a {
		font-weight: bold;
	}

	.navbar nav li.go-premium-cta a {
		color: var(--primary-color);
		border: 3px solid var(--primary-color);
		font-weight: bold;
		border-radius: 5em;
		margin-top: -0.2em;
	}

	.navbar nav li.go-premium-cta a:hover {
		background-color: var(--primary-color);
		color: white;
	}
}